{
  "name": "usn-teammate",
  "version": "1.0.0",
  "description": "USN-Based Teammate Matchmaking Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^9.9.3"
  }
}
